.body {
    margin: 50px;
}

.wrapper {
    display: grid;
    grid-template-columns: 100px 100px 100px ;
    background-color: white;
    grid-gap: 10px;
    color: white;
    margin: 30px;
}
.box {
    background-color:teal;
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin: 2px;
}

 /* .a {
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
.b {
    grid-column-start:2 ;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.c{
    grid-column-start:3 ;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 2;
}
.f{
    grid-column-start:3; 
    grid-row-start: 1; 
} */

.a {
    grid-column: 2/3;
    grid-row:1/2;
}
.b {
    grid-column: 2/3;
    grid-row: 2/2;
}
.c {
    grid-column: 3/3;
    grid-row: 2/2;
}
.d {
    grid-column: 1/2;
    grid-row: 1/2;
}
.e {
    grid-column: 1/2;
    grid-row: 2/3;
}
.f {
    grid-column: 3/4;
    grid-row: 1/2;
}
.wrapper1 {
    display: grid;
    grid-template-columns: 100px 100px 100px ;
    background-color: white;
    grid-gap: 10px;
    color: white;
    margin: 30px;
}
.box1 {
    background-color:teal;
    color: white;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
    margin: 2px;
}
/* .a1{
    grid-column: 1/3;
}
.b1{
    grid-column: 3/3;
    grid-row: 1/3;
} */

/* .a1{
    grid-column: 1/ span 2;
}
.b1{
    grid-column: 3/ span 1;
    grid-row: 1/span 2;
} */
/* .a1{
    grid-column: 1 / span 2;
    grid-row: 1;
}
.b1{
    grid-column: 3 / span 2;
  }
  .c1{
    grid-column: 1 / span 1;
    grid-row:2;
  }
  .d1{
    grid-column: 2 / span 3;
    grid-row:2;
  }
  .e1{
    grid-column: 1 / span 4;
    grid-row:3;
  }
    */
    /* .a1 {
        grid-column: 1/ span 2;
        grid-row: row ;
    }
    .b1 {
        grid-column: 3 / span 2 ;
        grid-row: row ;
    }
    .c1 {
        grid-column:1 span 2;
        grid-row: row 2 ;
    }
    .d1 {
        grid-column: 2 / span 3 ;
        grid-row: row 2 ;
    }

    .e1 {
        grid-column: 1 / span 4;
        grid-row: 4;
        
    } */
    .a1 {
        grid-column: 1 / span 2;
        grid-row: 1;
    }
    .b1 {
        grid-column: 3 / span 1;
        grid-row: 1 / span 2;
    }
    .e1 {
        grid-column: 4 / span 0;
        grid-row: 1 / span 2;
    }
    .wrapper2 {
        display: grid;
        grid-template-columns: 100px 100px 100px ;
        background-color: white;
        grid-gap: 40px;
        margin: 30px;
        color: tomato;
        grid-template-areas: ".......  header header" 
        "sidebar content content";
    }
    .box2{
        background-color: teal;
        padding: 20px;
        margin: 10px;
        color: white;
    }
    .sidebar {
        grid-area: sidebar;
    }
    .header {
        grid-area: header;
    }
    .content {
        grid-area: content;
    }